alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias d='ls -lah'
alias dps='docker ps --format "table {{.Names}}\t{{.Image}}\t{{.ID}}\t{{.Status}}\t{{.RunningFor}}\t{{.Ports}}"'
alias docker-yolo='docker rm -fv $(docker ps -aq)'
alias docker-yolo++='docker rm -fv $(docker ps -aq) && docker system prune'
alias docker-images-yolo='docker rm -f $(docker images -aq)'
alias docker-nuke='docker-yolo++ && docker-images-yolo'
alias git='LC_ALL=en_US.UTF-8 LANGUAGE=en_US.UTF-8 LANG=en_US.UTF-8 git'
alias gut='f(){ LC_ALL=nl_NL.UTF-8 LANGUAGE=nl_NL.UTF-8 LANG=nl_NL.UTF-8 git "$@" | tr "[:lower:]" "[:upper:]"; unset -f f;}; f'
alias gti='LC_ALL=en_US.UTF-8 LANGUAGE=en_US.UTF-8 LANG=en_US.UTF-8 gti'
alias got='echo "TU NE SAIS RIEN, JEAN-NEIGE"; sleep 5; git'
alias wl='watch --color -n 0,5 ls -lah --color'
alias k='kubectl'
